/* External CSS file (styles.css) */

/* Form container */
.admin-form-container {
  max-width: 28rem; /* Adjust width as needed */
  width: 80%;
  margin: 0 auto;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 1.25rem;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 0.25rem;
}

/* Form elements */
.form-group {
  margin-bottom: 1rem;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.submit-button {
  width: 100%;
  padding: 0.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}
