/* CSS file */

.admin-learning {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.user-page-container {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.user-page h1 {
  font-family: "Alegreya SC", serif;
  font-size: 4rem;
  font-weight: 800;
  font-style: normal;
  color: #fff;
  margin-bottom: 3rem;
}

.user-activity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 70%;
}

.user-activity button {
  width: 100%;
  height: 250px;
  padding: 10px;
  background: transparent linear-gradient(90deg, #e500ff, #8200ff) repeat scroll
    0 0;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-activity button:hover {
  background-color: #0056b3;
}

.activity-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.activity-title {
  font-size: 0.8rem;
}

.bg-body-tertiary {
  width: 100%;
}
.bg-body-tertiary .container {
  justify-content: space-between;
}

#slider {
  max-height: 700px;
}

.slider-wrapper {
  max-height: 700px;
}

.userpage-upcoming-events,
.userpage-registered-events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.subheading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rbc-btn-group {
  color: white;
  background-color: #dddddd;
}
.rbc-btn-group button {
  color: white; /* Set text color to white */
  background-color: inherit; /* Inherit background color from parent */
  font-weight: 800px;
}

@media only screen and (min-width: 690px) and (max-width: 900px) {
  body {
    font-size: 14px;
  }
  #slider {
    max-height: 400px;
  }
  .slider-wrapper {
    max-height: 450px;
  }
}
